@online{scutari22,
    ALTauthor = {Marco Scutari},
    title = {Bayesian Network Repository},
	year = {2022},
    date = {29-11-2022},
    url = {https://www.bnlearn.com/bnrepository/discrete-small.html},
	addendum = "(accessed: 2022-12-21)",
}

@article{mackworth77,
  title={Consistency in networks of relations},
  author={Mackworth, Alan K},
  journal={Artificial intelligence},
  volume={8},
  number={1},
  pages={99--118},
  year={1977},
  publisher={Elsevier}
}